<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>HOME丨TTN</title>
	<link rel="icon" type="image/x-icon" href="img/logo.ico">
</head>
<body onload ="onOpen()">
	<div class="container">
		<img id="bgpic" src="img/profile.png" onclick="menuClose()">
		<div class="vertical-center" id="header">
			TIGER TIAN
		</div>
	</div>
	<div id="menu">
		<div class="vertical-center" id="menuBg"></div>
		<div class="vertical-center" id="menuBox">
			<br>
			<a class="menuText" href="gallery.html">᎒᎒ GALLERY</a>
			<br>
			<br>
			<p class="menuText">PROJECTS</p>
			<a class="button" target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyMjM5NTEzNA==&action=getalbum&album_id=1958349354918805505">Album Reviews</a>
			<br>
			<a class="button" target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyMjM5NTEzNA==&action=getalbum&album_id=1958507433387950081">Annual Editorial Lists</a>
			<br>
			<a class="button" target="_blank" href="https://soundcloud.com/tigertian/albums">Mixtapes</a>
			<br>
			<a class="button" target="_blank" href="https://docs.google.com/spreadsheets/d/1_H_luDdARoezzwp5NeH-qeYyu52Yhc1blCBmX5ic07E/edit?usp=sharing">Personal Music Archive</a>
			<br>
			<br>
			<p class="menuText">COLLECTION</p>
			<a class="button" target="_blank" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODY2MTc2MTc4NDIyNDQw?igshid=YmMyMTA2M2Y=">Physical Music</a>
			<br>
			<br>
			<p class="menuText">CONTACT</p>
			<a class="button" target="_blank" href="mailto:tigertian@nyu.edu">tigertian@nyu.edu</a>
			<br>
			<a class="button" target="_blank" href="https://www.instagram.com/tigertian98">Instagram</a>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div id="menuBtmShadow"></div>
	</div>
	<div class="button" id="menuButton" onclick="menuToggle()">≡</div>
</body>
<script src="js/script.js"></script>
</html>